{"schema":"1.0","details":{"displayName":"power_automate_pbi_dataset_email_reporting","description":"","createdTime":"2024-11-29T07:44:55.2378613Z","packageTelemetryId":"edef1a8a-c0ff-4aca-a214-12518e49dde2","creator":"N/A","sourceEnvironment":""},"resources":{"5b18639d-f403-4138-8474-44b694f9ffc4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"execute PBI exports"},"configurableBy":"User","hierarchy":"Root","dependsOn":["2b6d7e8e-92b7-46bb-90b6-0af31dec9069","2595f2eb-7881-400d-9fa7-031b2826dc30","4f23edd5-78dc-4243-8f9a-e2d30ff58a74","ae80e306-df0f-48ce-b048-04386201b819"]},"2b6d7e8e-92b7-46bb-90b6-0af31dec9069":{"id":"/providers/Microsoft.PowerApps/apis/shared_powerbi","name":"shared_powerbi","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Power BI","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/powerbi/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"2595f2eb-7881-400d-9fa7-031b2826dc30":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mcait@3mp2z7.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1694/1.0.1694.3752/powerbi/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2b6d7e8e-92b7-46bb-90b6-0af31dec9069"]},"4f23edd5-78dc-4243-8f9a-e2d30ff58a74":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ae80e306-df0f-48ce-b048-04386201b819":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mcait@3mp2z7.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1686/1.0.1686.3706/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4f23edd5-78dc-4243-8f9a-e2d30ff58a74"]}}}